- project:
    name: pe-uber-compose-lib
    meta_path_project: 'enterprise/production/pe-uber-compose-lib.yaml'
    value_stream: enterprise

    github_user: 'puppetlabs'
    github_project: 'pe-uber-compose-lib'

    hipchat_room:
        - 'Node Management UI'

    kickoff_disabled: False
    jobs:
        - 'pe-ui-mocha-unit-pipeline':
            scm_branch: 'master'
        - '{value_stream}_{name}_release-js_{qualifier}':
            dn-sort-index: ' Release-05:'
            scm_branch: 'master'
