- project:
    name: pe-uber-compose-lib
    git_url: git@github.com:puppetlabs/pe-uber-compose-lib.git
    value_stream: enterprise
    hipchat_room: 'Node Management UI'
    kickoff_disabled: False
    console_timeout: '10'

    jobs:
        - 'pe-ui-mocha-unit-pipeline':
            scm_branch: 'master'